<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" 
    href="images/logo1.png">
  <link rel="icon" type="image/png" sizes="16x16" 
    href="images/logo1.png">
    <title>Crypto Economy: How Blockchain, Cryptocurrency, and Token-Economy Are Disrupting the Financial World</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "stylesheet" href = "css/book.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

   
  <div class="navigation-wrap bg-light start-header start-style">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-md navbar-light">
                
                    <a class="navbar-brand" href="/"><img src="images/yolo.svg" style="height: 40px;"></a>
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto py-4 py-md-0">
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="/">Home</a>
                                </div>
                            </li>
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                <a class="nav-link" href="/portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                <a class="nav-link" href="/news.html">News</a>
                            </li>
           
                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Publications</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="\Crypto Economy.html">Crypto Economy: How Blockchain..</a>
                                    <a class="dropdown-item" href="\NFT Guide.html">NFT Guide: How to Create..</a>
                                    <a class="dropdown-item" href="\cryptoEncyclo.html">The Crypto Encyclopedia</a>
                                    <a class="dropdown-item" href="\Crypto Technical.html">Crypto Technical Analysis</a>
                <a class="dropdown-item" href="\The Crypto Trader.html">The Crypto Trader</a>
                <a class="dropdown-item" href="\The economics of Crypto-Currency Mining.html">The economics of Crypto-Currency Mining</a>
                                </div>
                            </li>
            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                <a class="nav-link" href="/mover.html">Top Gainer/Loser</a>
                            </li><li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                <a class="nav-link" href="/events">Crypto Events</a>
                            </li>
          </li><li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
            <a class="nav-link" href="/dictionary.html">Crypto Dictionary</a>
          </li>
                        </ul>
                    </div>
                    
                </nav>		
            </div>
        </div>
    </div>
</div>
    <div class = "main-wrapper">
        <div class = "containerzz">
            <div class = "product-div">
                <div class = "product-div-left">
                    <div class = "img-container">
                        <img src = "https://m.media-amazon.com/images/I/51YyR8i-ykS.jpg">
                    </div>
                    <div class = "hover-container">
                        <div><img src = "https://m.media-amazon.com/images/I/51YyR8i-ykS.jpg"></div>
                        
                        
                    </div>
                </div>
                <div class = "product-div-right">
                    <span class = "product-name">Crypto Technical Analysis: Your One-Stop Guide to Investing, Trading, and Profiting in Crypto with Technical Analysis</span>
                    <span class = "product-price">Publisher : Aude; 1st edition</span>
                    <span class = "product-price">Year : 2021</span>
                    <div class = "product-rating">
                        <span><i class = "fas fa-star"></i></span>
                        <span><i class = "fas fa-star"></i></span>
                        <span><i class = "fas fa-star"></i></span>
                        <span><i class = "fas fa-star"></i></span>
                        <span><i class = "fas fa-fa-star-o"></i></span>
                        
                    </div>
                    <p class = "product-description">Technical Analysis is the ability to recognize order in chaos; to identify hidden patterns, and to turn such patterns into profit. In combination with the volatile and exploding market of cryptocurrency, technical analysis is a powerful skillset to acquire and develop for all investors. Cryptocurrency Technical Analysis is the most complete and comprehensible book about crypto technical analysis on the market, written for beginner and intermediate investors.</p>
                    <div class = "btn-groups">
                        <button type = "button" class = "add-cart-btn"><i class = "fas fa-download"></i>Download</button>
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="content">
          <div class="top">
            <div class="logo-details">
              <img src="images/favicon.ico" alt="" srcset="" style="width: 60px; height: 40px; margin-left: 0;">
              <span class="logo_name">Yolo XCrypto</span>
            </div>
            <div class="media-icons">
              <a href="https://www.facebook.com/mdyasin.ansari.1029/"><i class="fab fa-facebook-f"></i></a>
              <a href="https://github.com/awesome-yasin"><i class="fab fa-github"></i></a>
              <a href="https://www.instagram.com/yasinn.0x/"><i class="fab fa-instagram"></i></a>
              <a href="https://www.linkedin.com/in/md-yasin-ansari-92a935221/"><i class="fab fa-linkedin-in"></i></a>
              
            </div>
          </div>
          <div class="link-boxes">
            <ul class="box">
              <li class="link_name">Features</li>
              <li><a href="/portfolio">Portfolio</a></li>
              <li><a href="/news.html">News</a></li>
              <li><a href="/mover.html">Top Gainers/Losers</a></li>
              <li><a href="/events">Crypto Events</a></li>
              <li><a href="/dictionary.html">Crypto Dictionary</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Upcoming Features</li>
              <li><a href="#">Virtual Trading</a></li>
              <li><a href="#">Coin Price Prediction</a></li>
              <li><a href="#">AI Trading Bot</a></li>
             
            </ul>
           
            <ul class="box">
              <li class="link_name">Other Projects</li>
              <li><a href="https://github.com/awesome-yasin/Media-Downloader">Social Media-Downloader</a></li>
              <li><a href="https://github.com/awesome-yasin/supercalculator">SuperCalculator</a></li>
              <li><a href="https://github.com/awesome-yasin/react-miniprojects">React Mini Project</a></li>
              <li><a href="https://github.com/awesome-yasin/netflix_clone">Netflix Clone</a></li>
            </ul>
            <ul class="box input-box">
              <li class="link_name">Subscribe</li>
              <li><input type="text" placeholder="Enter your email"></li>
              <li><input type="button" value="Subscribe"></li>
            </ul>
          </div>
        </div>
        <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text">Copyright © 2022 <a href="/">Yolo XCrypto</a>All rights reserved</span>
           
          </div>
        </div>
      </footer>
    <script src = "js/book.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <script>
          $(document).ready(function () {
  
  $('body').on('mouseenter mouseleave','.nav-item',function(e){
      if ($(window).width() > 750) {
        var _d=$(e.target).closest('.nav-item');_d.addClass('show');
        setTimeout(function(){
        _d[_d.is(':hover')?'addClass':'removeClass']('show');
        },1);
      }
  });
})

        </script>
</body>
</html>